plugins {
    id 'java'
}

group 'com.devappliance'
version '0.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-common
    implementation group: 'org.springdoc', name: 'springdoc-openapi-common', version: '1.2.33'
    // https://mvnrepository.com/artifact/org.javassist/javassist
    implementation group: 'org.javassist', name: 'javassist', version: '3.26.0-GA'
// https://mvnrepository.com/artifact/com.mysema.querydsl/querydsl-core
    implementation group: 'com.mysema.querydsl', name: 'querydsl-core', version: '3.7.4'

    // https://mvnrepository.com/artifact/org.springframework.data/spring-data-commons
    implementation group: 'org.springframework.data', name: 'spring-data-commons', version: '2.2.5.RELEASE'
// https://mvnrepository.com/artifact/com.querydsl/querydsl-core
    implementation group: 'com.querydsl', name: 'querydsl-core', version: '4.2.2'
// https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

}
